# xmlstreamparser

./: README.md  docker-compose-test.yml  pom.xml
src/main/java/ru/kiianov/xmlstreamparser/: XmlParserRunner.java
src/main/java/ru/kiianov/xmlstreamparser/dao/: CrudDao.java  DBConnector.java
src/main/java/ru/kiianov/xmlstreamparser/dao/entity/: CompanyEntity.java  CompanyParameters.java
src/main/java/ru/kiianov/xmlstreamparser/dao/exception/: DBRuntimeException.java  DataBaseRuntimeException.java
src/main/java/ru/kiianov/xmlstreamparser/dao/impl/: AbstractCrudDaoImpl.java  CompanyDaoImpl.java
src/main/java/ru/kiianov/xmlstreamparser/parser/: StaxEventProcessor.java  StaxStreamProcessor.java  XmlCompanyParser.java  XmlParser.java
src/main/resources/: database.properties
src/main/resources/db.migration/: V00001__add_company_table.sql
src/test/java/ru/kiianov/xmlstreamparser/reader/: StreamFileReaderTest.java
src/test/resources/: test.xml
